<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.904);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 5px rgba(0, 0, 0, 0.199);
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Título
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facilis culpa eaque dignissimos nobis vitae non illo tempore, enim odit reiciendis cumque. Ea nostrum rerum maxime, officiis a ipsum accusantium.
        Tempore inventore ab ea quis reiciendis quod nesciunt. Accusamus quos iste vitae eum illo vel magnam. Quo id ad est optio pariatur iure. Corporis accusantium molestias asperiores iste labore omnis!
        Quibusdam aliquam debitis praesentium nulla accusantium sint saepe fuga at, sed quam exercitationem porro blanditiis hic recusandae cum adipisci vero officia ad neque asperiores. Alias ullam voluptatem perferendis libero commodi.</p>
    </main>
</body>
</html>