<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

        body{
            background-image: url(imagens/pattern004.png);
        }

        div.quadrado{
            border-radius: 10px;
            display:    inline-block ;
            height: 300px;
            width: 300px;
            background-color: skyblue;
        }

        
        body{
            background-color: white;
        }

        header{
            font-family: 'Sedan SC';
            text-align: center;
        }

        
        div#q1{
            background-image: url(imagens/pattern001.png);
        }

        div#q2{
            background-image: url(imagens/pattern003.png);
        }


        div#q3{
            background-image: linear-gradient(to bottom, yellow, red);
        }


    </style>
</head>
<body>
    <header>
        <h1>Lista de Boss em sekiro</h1>
        
    </header>

    <main>
        <div class="quadrado"  id="q1">
            
        </div>
        <div class="quadrado" id="q2">
            
        </div>
        <div class="quadrado" id="q3">
            
        </div>


    </main>

    <footer>

    </footer>
</body>
</html>