<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: dimgray;
        }

        header{
            background-color:white ;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0.250)
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
        }
        
        nav > a{
            text-decoration: none;
            background-color: white;
            color: rgb(102, 102, 102);
            margin: 30px;
        }
        
    

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }


        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site top</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes & Tecnologia</p>
        </section>

        <section   id="Notícias" >
            <article>
                <h2>Notícia TOP</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, illum ratione saepe animi quae quidem neque, voluptate maiores labore rerum dicta, eveniet officiis aperiam atque fugit odit! Alias, nobis ipsa!</p>
                <aside>
                    <p>Artigo escrito por topzera</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Víctor</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>