<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 500px;

            border: 10px solid darkblue;
            
            padding: 10px 15px 25px 18px;
            
            margin: auto;
        }



        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemploes de box-level, mas os <a href="#">LINKS</a> são exemplos inline-level Vamos ver como tudo isso funciona </p>
</body>
</html>