<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seila</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(to bottom, yellow 65%, #DD11F0);
            overflow: hidden; /* Prevent scrollbar */
            font-family: 'Work Sans', sans-serif;
            background-attachment: fixed; /* Fallback font */
        }
        h1 {
            font-family: 'Honk', sans-serif;
            margin-bottom: 3em; /* Adjust spacing */
            align-items: center;
        }
        p {
            margin-bottom: 20px; /* Adjust spacing */
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, hic? Voluptas ad ratione iusto, asperiores minima aperiam officiis error officia suscipit! Omnis eligendi culpa pariatur temporibus ea est corrupti recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nobis totam labore obcaecati doloremque, doloribus inventore dolores? Fugit nesciunt hic suscipit laudantium dolorum eaque dignissimos eum accusantium, a, sequi quia!</p>
</body>
</html>