<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.507);
            color: white;
        }
        th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        td{
        
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th.medias{
            text-align: left;
            background-color: rgba(0, 0, 0, 0.507);
            color: white;
            
        }
        td.nota{
            background-color:rgba(0, 0, 0, 0.507) ;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" colspan="2">Área</th>
                <th scope="col" rowspan="2" colspan="2">Disciplinas</th>
                <th scope="colgroup" rowspan="1" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col" >Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" colspan="3">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="6" class="medias">Média de Exatas</th>
                <td class="nota"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" colspan="3">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="6" class="medias">Média de Humanas</th>
                <td class="nota"><strong>0.0</strong></td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

</body>
</html>