<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>

        thead,tfoot{
            background-color: rgb(128, 128, 128);
            color: white
        }

        caption{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;

        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

       th{
        border: 1px solid black;
        padding: 10px;
        
       }

       td{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
       }

       tbody>tr:nth-child(2n){
        background-color: lightgrey;
       }

    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
       <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
            
        </tr>
       </thead>
       <tbody>
        <tr>
            
            <td>AM</td>
            <td>2000</td>
        </tr>
        <tr>
            
            <td>MG</td>
            <td>1900</td>
        </tr>
        <tr>
            
            <td>RJ</td>
            <td>1800</td>
        </tr>   

        <tr>
            <td>SL</td>
            <td>520</td>
        </tr>

        <tr>
            <td>PO</td>
            <td>940</td>
        </tr>

       </tbody>

       <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td><strong>?</strong></td>
        </tr>
        
        

       </tfoot>

    </table>
</body>
</html>